<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M7j-2i-7bh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="OUz-dK-sWw">
            <objects>
                <viewController id="j7y-1c-rKm" customClass="MMHomeViewController" customModule="MediaMonksTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DyW-FC-Fpf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="tqc-0c-aSF">
                                <rect key="frame" x="26" y="232" width="323" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tf9-CO-1Uj">
                                        <rect key="frame" x="78.5" y="0.0" width="166" height="123"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFp-Wl-NTr">
                                                <rect key="frame" x="5.5" y="0.0" width="155" height="61.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="53"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj6-mN-llW">
                                                <rect key="frame" x="0.0" y="61.5" width="166" height="61.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="53"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6I-Jy-6iP">
                                        <rect key="frame" x="103" y="173" width="117" height="30"/>
                                        <state key="normal" title="Go to my test 🤩"/>
                                        <connections>
                                            <action selector="albumListButtonPressed:" destination="j7y-1c-rKm" eventType="touchUpInside" id="CXr-QQ-rMl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tqc-0c-aSF" firstAttribute="centerY" secondItem="DyW-FC-Fpf" secondAttribute="centerY" id="Tog-GQ-Hd5"/>
                            <constraint firstItem="tqc-0c-aSF" firstAttribute="leading" secondItem="TfS-aw-iGg" secondAttribute="leading" constant="26" id="pqd-It-xB6"/>
                            <constraint firstItem="TfS-aw-iGg" firstAttribute="trailing" secondItem="tqc-0c-aSF" secondAttribute="trailing" constant="26" id="sba-fe-ggW"/>
                            <constraint firstItem="tqc-0c-aSF" firstAttribute="centerX" secondItem="DyW-FC-Fpf" secondAttribute="centerX" id="yXW-CU-fZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TfS-aw-iGg"/>
                    </view>
                    <navigationItem key="navigationItem" id="oQU-2Q-jcL"/>
                    <connections>
                        <outlet property="subtitleLabel" destination="Rj6-mN-llW" id="kYM-4u-ebc"/>
                        <outlet property="titleLabel" destination="SFp-Wl-NTr" id="5UV-qa-r4Z"/>
                        <segue destination="bgs-ha-dxH" kind="show" identifier="segue_to_album_list" id="Oay-kC-vOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFm-7l-Qcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Album List View Controller-->
        <scene sceneID="5dC-2v-BpS">
            <objects>
                <viewController id="bgs-ha-dxH" customClass="MMAlbumListViewController" customModule="MediaMonksTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZy-c5-zPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DUX-jO-tA5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="bgs-ha-dxH" id="Azs-qn-WwE"/>
                                    <outlet property="delegate" destination="bgs-ha-dxH" id="yfr-oY-9oK"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="z3i-PG-3lA">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z3i-PG-3lA" firstAttribute="centerX" secondItem="QZy-c5-zPd" secondAttribute="centerX" id="0q1-mD-0BL"/>
                            <constraint firstItem="z3i-PG-3lA" firstAttribute="centerY" secondItem="QZy-c5-zPd" secondAttribute="centerY" id="EVC-mC-a9j"/>
                            <constraint firstItem="DUX-jO-tA5" firstAttribute="leading" secondItem="Q5M-60-oN1" secondAttribute="leading" id="Ops-uA-VxO"/>
                            <constraint firstItem="DUX-jO-tA5" firstAttribute="top" secondItem="Q5M-60-oN1" secondAttribute="top" id="Qoj-8w-k7l"/>
                            <constraint firstItem="Q5M-60-oN1" firstAttribute="bottom" secondItem="DUX-jO-tA5" secondAttribute="bottom" id="RYC-mW-EX4"/>
                            <constraint firstItem="Q5M-60-oN1" firstAttribute="trailing" secondItem="DUX-jO-tA5" secondAttribute="trailing" id="yWf-VN-5FF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q5M-60-oN1"/>
                    </view>
                    <connections>
                        <outlet property="myActivityIndicator" destination="z3i-PG-3lA" id="n0U-Zr-d1R"/>
                        <outlet property="tableView" destination="DUX-jO-tA5" id="NUW-Fu-ZjP"/>
                        <segue destination="Wy3-3S-605" kind="show" identifier="segue_to_photo_list" id="IBk-ei-Moo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vv9-sa-5Ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="27"/>
        </scene>
        <!--Photo List View Controller-->
        <scene sceneID="udC-7k-BKn">
            <objects>
                <viewController id="Wy3-3S-605" customClass="MMPhotoListViewController" customModule="MediaMonksTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3MF-bD-RIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1DN-yd-QCb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wy3-3S-605" id="2UN-fC-cOm"/>
                                    <outlet property="delegate" destination="Wy3-3S-605" id="0tX-GC-PmE"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Imo-lp-v9w">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dT3-sJ-Fve" firstAttribute="trailing" secondItem="1DN-yd-QCb" secondAttribute="trailing" id="1Mo-9X-NSH"/>
                            <constraint firstItem="dT3-sJ-Fve" firstAttribute="bottom" secondItem="1DN-yd-QCb" secondAttribute="bottom" id="2hr-qZ-QYr"/>
                            <constraint firstItem="Imo-lp-v9w" firstAttribute="centerY" secondItem="3MF-bD-RIL" secondAttribute="centerY" id="Z7D-nJ-Du3"/>
                            <constraint firstItem="1DN-yd-QCb" firstAttribute="leading" secondItem="dT3-sJ-Fve" secondAttribute="leading" id="eZ4-95-fFI"/>
                            <constraint firstItem="1DN-yd-QCb" firstAttribute="top" secondItem="dT3-sJ-Fve" secondAttribute="top" id="tNu-wU-PG3"/>
                            <constraint firstItem="Imo-lp-v9w" firstAttribute="centerX" secondItem="3MF-bD-RIL" secondAttribute="centerX" id="zhE-fX-8Ob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dT3-sJ-Fve"/>
                    </view>
                    <connections>
                        <outlet property="myActivityIndicator" destination="Imo-lp-v9w" id="bLB-Ie-bO4"/>
                        <outlet property="tableView" destination="1DN-yd-QCb" id="ZDD-qd-LxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rq-pV-5Jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4447" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eAf-p7-fs1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M7j-2i-7bh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="5aZ-0O-rNo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j7y-1c-rKm" kind="relationship" relationship="rootViewController" id="I7I-8f-Ath"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdk-di-WkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
